<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Team &#8211; Nobles Classics Quarterly</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Nobles Classics Quarterly &raquo; Feed" href="https://noblesclassics.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nobles Classics Quarterly &raquo; Comments Feed" href="https://noblesclassics.github.io/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href='https://noblesclassics.github.io/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://noblesclassics.github.io/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='simple-staff-list-css' href='https://noblesclassics.github.io/wp-content/plugins/simple-staff-list/public/css/simple-staff-list-public.css?ver=2.2.1' media='all' />
<link rel='stylesheet' id='muzeum-style-css' href='https://noblesclassics.github.io/wp-content/themes/muzeum-child/style.css?ver=1.1.7' media='all' />
<link rel='stylesheet' id='muzeum-custom-fonts-css' href='https://fonts.googleapis.com/css?family=Alegreya%3A400%2C400italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext%2Ccyrillic' media='all' />
<link rel="https://api.w.org/" href="https://noblesclassics.github.io/wp-json/" /><link rel="alternate" type="application/json" href="https://noblesclassics.github.io/wp-json/wp/v2/pages/20" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://noblesclassics.github.io/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="https://noblesclassics.github.io/team/" />
<link rel='shortlink' href='https://noblesclassics.github.io/?p=20' />
<link rel="alternate" type="application/json+oembed" href="https://noblesclassics.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fteam%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://noblesclassics.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fteam%2F&#038;format=xml" />

    <style>
        .main-nav {
            background-color: #f1ddba;
                             background-image: url("https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/img/whitenoise-360x370.png");         }

        .main-nav li a:hover, .main-nav li.focus > a {
            background-color: #ceba97;
                             background-image: url("https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/img/whitenoise-360x370.png");         }

        .main-nav .burger,
        .main-nav .burger::before,
        .main-nav .burger::after {
            border-bottom: 2px solid #000;
            transition: .12s all;
        }

        .main-nav a {
            color: #000;
        }

        @media (min-width:40em){

            .main-nav ul ul li {
                background-color: #bfab88;
                                     background-image: url("https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/img/whitenoise-360x370.png"); 
            }
            .main-nav li li a:hover,
            .main-nav li li.focus > a {
                background-color: #a6926f;
                                     background-image: url("https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/img/whitenoise-360x370.png"); 
            }

            .main-nav li li li.focus a {
                background-color: #a6926f;
                                     background-image: url("https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/img/whitenoise-360x370.png"); 
            }
        }

    
        a {
            color: #253e80;
        }

        .entry-title a, .call-to-action a {
            color: #333;
        }

                .call-to-action, .call-to-action:hover {
            border: 1px solid #666;
        }
        
        
        .call-to-action a {
            color: #333;
        }

        .widget ul a {
            color: #666;
        }

        button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"] {
                background: #F2DEB9;
        }

    </style>
    		<style type="text/css">
					.site-branding {
				background-image: url(https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/img/transparent-header.png);
				background-position: top;
												min-height: 220px;
			}
					.site-title a,
			.site-description {
				color: #000000;
			}
				</style>
		<style id="custom-background-css">
body.custom-background { background-image: url("https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/img/whitenoise-360x370.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<link rel="icon" href="https://noblesclassics.github.io/wp-content/uploads/2023/02/cropped-image-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://noblesclassics.github.io/wp-content/uploads/2023/02/cropped-image-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://noblesclassics.github.io/wp-content/uploads/2023/02/cropped-image-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://noblesclassics.github.io/wp-content/uploads/2023/02/cropped-image-1-1-270x270.png" />
		<style id="wp-custom-css">
			.custom-logo {
	max-width: 300px;
	width: 90%;
}

.site-info {
	display: none !important;
}

img {
	max-width: 40vw;
}

.call-to-action,.page-item-6,.page-item-462,#comments,.default-logo {
	display: none;
}

.custom-logo {
	transform: scale(1.25);
	margin-top: 1rem;
	margin-bottom: 1rem;
}		</style>
		</head>

<body class="page-template-default page page-id-20 custom-background wp-custom-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">

				
		<div class="site-branding  ">
			<div class="hero-wrapper">
				<a href="https://noblesclassics.github.io/" class="custom-logo-link" rel="home"><img width="996" height="674" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/image-1-1.png" class="custom-logo" alt="Nobles Classics Quarterly" decoding="async" srcset="https://noblesclassics.github.io/wp-content/uploads/2023/02/image-1-1.png 996w, https://noblesclassics.github.io/wp-content/uploads/2023/02/image-1-1-300x203.png 300w, https://noblesclassics.github.io/wp-content/uploads/2023/02/image-1-1-768x520.png 768w" sizes="(max-width: 996px) 100vw, 996px" /></a>				<h1 class="site-title"><a href="https://noblesclassics.github.io/" rel="home">Nobles Classics Quarterly</a></h1>
					
							</div>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="site-menu main-nav">
			<button class="menu-toggle" data-toggle="collapse" aria-controls="top-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle-icon">
                	<input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
                </span>
            </button>
			
			<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-462"><a href="https://noblesclassics.github.io/">#462 (no title)</a></li>
<li class="page_item page-item-76"><a href="https://noblesclassics.github.io/about/">About</a></li>
<li class="page_item page-item-139"><a href="https://noblesclassics.github.io/archives/">Archives</a></li>
<li class="page_item page-item-79"><a href="https://noblesclassics.github.io/contact/">Contact</a></li>
<li class="page_item page-item-519"><a href="https://noblesclassics.github.io/jcl/">JCL</a></li>
<li class="page_item page-item-517"><a href="https://noblesclassics.github.io/lupercal/">Lupercal</a></li>
<li class="page_item page-item-225"><a href="https://noblesclassics.github.io/general/">NCQ Press</a></li>
<li class="page_item page-item-522"><a href="https://noblesclassics.github.io/print-issues/">Print Issues</a></li>
<li class="page_item page-item-6"><a href="https://noblesclassics.github.io/privacy-policy-2/">Privacy Policy</a></li>
<li class="page_item page-item-20 current_page_item"><a href="https://noblesclassics.github.io/team/" aria-current="page">Team</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead --><div class="container">
	<div class="wrapper">
		<main id="primary" class="site-main">

			
<article id="post-20" class="post-20 page type-page status-publish hentry">
	<header class="entry-header">
			<div class="breadcrumb">
	<a href="https://noblesclassics.github.io">Home</a>

	&nbsp;&nbsp;&#187;&nbsp;&nbsp;Team</div>
	<h1 class="entry-title">Team</h1>			</header><!-- .entry-header -->

	<div class="entry-content clearfix">
		
<h2>Editor-In-Chief</h2>


<style>/*  div wrapped around entire staff list  */
    div.staff-member-listing {
}
/*  div wrapped around each staff member  */
div.staff-member {
    padding-bottom: 2em;
}
/*  Even staff member  */
div.staff-member.even {
}
/*  Odd staff member  */
div.staff-member.odd {
    margin-top: 2em;
}
/*  Last staff member  */
div.staff-member.last {
    padding-bottom: 0;
    border: none;
}
/*  Wrap around staff info  */
.staff-member-info-wrap {
    float: left;
    width: 70%;
    margin-left: 1px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/*  [staff-bio-formatted]  */
div.staff-member-bio {
}
/*  p tags within [staff-bio-formatted]  */
div.staff-member-bio p {
}
/*  [staff-photo]  */
img.staff-member-photo {
    float: left;
    width: 30%;
}
/*  [staff-email-link]  */
.staff-member-email {
}
/*  [staff-name-formatted]  */
div.staff-member-listing h3.staff-member-name {
    margin: 0;
}
/*  [staff-position-formatted]  */
div.staff-member-listing h4.staff-member-position {
    margin: 0;
    font-style: italic;
}
/* Clearfix for div.staff-member */
div.staff-member:after {
    content: &quot;&quot;;
    display: block;
    clear: both;
}
/* Clearfix for &lt;= IE7 */
* html div.staff-member { height: 1%; }
div.staff-member { display: block; }</style><div class="staff-member-listing leadership"><div class="staff-member even  last">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2025/1.png" alt="Justin Lee : Editor-in-Chief">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Justin Lee</h3>
        <h4 class="staff-member-position">Editor-in-Chief</h4>
        
        
    </div>
</div> <!-- Close staff-member --></div> <!-- Close staff-member-listing -->



<h2>Digital Editor</h2>


<style>/*  div wrapped around entire staff list  */
    div.staff-member-listing {
}
/*  div wrapped around each staff member  */
div.staff-member {
    padding-bottom: 2em;
}
/*  Even staff member  */
div.staff-member.even {
}
/*  Odd staff member  */
div.staff-member.odd {
    margin-top: 2em;
}
/*  Last staff member  */
div.staff-member.last {
    padding-bottom: 0;
    border: none;
}
/*  Wrap around staff info  */
.staff-member-info-wrap {
    float: left;
    width: 70%;
    margin-left: 1px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/*  [staff-bio-formatted]  */
div.staff-member-bio {
}
/*  p tags within [staff-bio-formatted]  */
div.staff-member-bio p {
}
/*  [staff-photo]  */
img.staff-member-photo {
    float: left;
    width: 30%;
}
/*  [staff-email-link]  */
.staff-member-email {
}
/*  [staff-name-formatted]  */
div.staff-member-listing h3.staff-member-name {
    margin: 0;
}
/*  [staff-position-formatted]  */
div.staff-member-listing h4.staff-member-position {
    margin: 0;
    font-style: italic;
}
/* Clearfix for div.staff-member */
div.staff-member:after {
    content: &quot;&quot;;
    display: block;
    clear: both;
}
/* Clearfix for &lt;= IE7 */
* html div.staff-member { height: 1%; }
div.staff-member { display: block; }</style><div class="staff-member-listing digital"><div class="staff-member even  last">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2025/2.jpg" alt="Riya Jain : Digital Editor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Riya Jain</h3>
        <h4 class="staff-member-position">Digital Editor</h4>
        
        
    </div>
</div> <!-- Close staff-member --></div> <!-- Close staff-member-listing -->



<h2>Editors</h2>


<style>/*  div wrapped around entire staff list  */
    div.staff-member-listing {
}
/*  div wrapped around each staff member  */
div.staff-member {
    padding-bottom: 2em;
}
/*  Even staff member  */
div.staff-member.even {
}
/*  Odd staff member  */
div.staff-member.odd {
    margin-top: 2em;
}
/*  Last staff member  */
div.staff-member.last {
    padding-bottom: 0;
    border: none;
}
/*  Wrap around staff info  */
.staff-member-info-wrap {
    float: left;
    width: 70%;
    margin-left: 1px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/*  [staff-bio-formatted]  */
div.staff-member-bio {
}
/*  p tags within [staff-bio-formatted]  */
div.staff-member-bio p {
}
/*  [staff-photo]  */
img.staff-member-photo {
    float: left;
    width: 30%;
}
/*  [staff-email-link]  */
.staff-member-email {
}
/*  [staff-name-formatted]  */
div.staff-member-listing h3.staff-member-name {
    margin: 0;
}
/*  [staff-position-formatted]  */
div.staff-member-listing h4.staff-member-position {
    margin: 0;
    font-style: italic;
}
/* Clearfix for div.staff-member */
div.staff-member:after {
    content: &quot;&quot;;
    display: block;
    clear: both;
}
/* Clearfix for &lt;= IE7 */
* html div.staff-member { height: 1%; }
div.staff-member { display: block; }</style><div class="staff-member-listing editors"><div class="staff-member even ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2025/3.png" alt="Jonas Wilderman : Managing Editor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Jonas Wilderman</h3>
        <h4 class="staff-member-position">Managing Editor</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member odd  last">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2025/4.png" alt="Lara Sahagun : Managing Editor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Lara Sahagun</h3>
        <h4 class="staff-member-position">Managing Editor</h4>
        
        
    </div>
</div> <!-- Close staff-member --></div> <!-- Close staff-member-listing -->



<h2>Writers</h2>


<style>/*  div wrapped around entire staff list  */
    div.staff-member-listing {
}
/*  div wrapped around each staff member  */
div.staff-member {
    padding-bottom: 2em;
}
/*  Even staff member  */
div.staff-member.even {
}
/*  Odd staff member  */
div.staff-member.odd {
    margin-top: 2em;
}
/*  Last staff member  */
div.staff-member.last {
    padding-bottom: 0;
    border: none;
}
/*  Wrap around staff info  */
.staff-member-info-wrap {
    float: left;
    width: 70%;
    margin-left: 1px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/*  [staff-bio-formatted]  */
div.staff-member-bio {
}
/*  p tags within [staff-bio-formatted]  */
div.staff-member-bio p {
}
/*  [staff-photo]  */
img.staff-member-photo {
    float: left;
    width: 30%;
}
/*  [staff-email-link]  */
.staff-member-email {
}
/*  [staff-name-formatted]  */
div.staff-member-listing h3.staff-member-name {
    margin: 0;
}
/*  [staff-position-formatted]  */
div.staff-member-listing h4.staff-member-position {
    margin: 0;
    font-style: italic;
}
/* Clearfix for div.staff-member */
div.staff-member:after {
    content: &quot;&quot;;
    display: block;
    clear: both;
}
/* Clearfix for &lt;= IE7 */
* html div.staff-member { height: 1%; }
div.staff-member { display: block; }</style><div class="staff-member-listing writers"><div class="staff-member even ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/240997.jpeg" alt="Colin Levine : Writer">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Colin Levine</h3>
        <h4 class="staff-member-position">Writer</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member odd ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/243136.jpeg" alt="Kevin Yuan : Writer">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Kevin Yuan</h3>
        <h4 class="staff-member-position">Writer</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member even ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/236680.jpeg" alt="Josie Kelleher : ">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Josie Kelleher</h3>
        
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member odd ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/231315.jpeg" alt="Avery Winder : Writer">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Avery Winder</h3>
        <h4 class="staff-member-position">Writer</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member even ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/267225.jpeg" alt="Lara Sahagun : Writer">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Lara Sahagun</h3>
        <h4 class="staff-member-position">Writer</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member odd  last">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/241172.jpeg" alt="Lauren Yoon : Writer">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Lauren Yoon</h3>
        <h4 class="staff-member-position">Writer</h4>
        
        
    </div>
</div> <!-- Close staff-member --></div> <!-- Close staff-member-listing -->



<h2>Layout Editors</h2>


<style>/*  div wrapped around entire staff list  */
    div.staff-member-listing {
}
/*  div wrapped around each staff member  */
div.staff-member {
    padding-bottom: 2em;
}
/*  Even staff member  */
div.staff-member.even {
}
/*  Odd staff member  */
div.staff-member.odd {
    margin-top: 2em;
}
/*  Last staff member  */
div.staff-member.last {
    padding-bottom: 0;
    border: none;
}
/*  Wrap around staff info  */
.staff-member-info-wrap {
    float: left;
    width: 70%;
    margin-left: 1px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/*  [staff-bio-formatted]  */
div.staff-member-bio {
}
/*  p tags within [staff-bio-formatted]  */
div.staff-member-bio p {
}
/*  [staff-photo]  */
img.staff-member-photo {
    float: left;
    width: 30%;
}
/*  [staff-email-link]  */
.staff-member-email {
}
/*  [staff-name-formatted]  */
div.staff-member-listing h3.staff-member-name {
    margin: 0;
}
/*  [staff-position-formatted]  */
div.staff-member-listing h4.staff-member-position {
    margin: 0;
    font-style: italic;
}
/* Clearfix for div.staff-member */
div.staff-member:after {
    content: &quot;&quot;;
    display: block;
    clear: both;
}
/* Clearfix for &lt;= IE7 */
* html div.staff-member { height: 1%; }
div.staff-member { display: block; }</style><div class="staff-member-listing layout"><div class="staff-member even ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/243731.jpeg" alt="Jade Qian : Layout Editor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Jade Qian</h3>
        <h4 class="staff-member-position">Layout Editor</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member odd ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/leaxnbhl1c5wijg1xkaj.jpeg" alt="Clemi Scherzer : Layout Editor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Clemi Scherzer</h3>
        <h4 class="staff-member-position">Layout Editor</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member even  last">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/254454.jpeg" alt="Arthi Vithiananthan : Layout Editor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Arthi Vithiananthan</h3>
        <h4 class="staff-member-position">Layout Editor</h4>
        
        
    </div>
</div> <!-- Close staff-member --></div> <!-- Close staff-member-listing -->



<h2>Faculty Advisors</h2>


<style>/*  div wrapped around entire staff list  */
    div.staff-member-listing {
}
/*  div wrapped around each staff member  */
div.staff-member {
    padding-bottom: 2em;
}
/*  Even staff member  */
div.staff-member.even {
}
/*  Odd staff member  */
div.staff-member.odd {
    margin-top: 2em;
}
/*  Last staff member  */
div.staff-member.last {
    padding-bottom: 0;
    border: none;
}
/*  Wrap around staff info  */
.staff-member-info-wrap {
    float: left;
    width: 70%;
    margin-left: 1px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/*  [staff-bio-formatted]  */
div.staff-member-bio {
}
/*  p tags within [staff-bio-formatted]  */
div.staff-member-bio p {
}
/*  [staff-photo]  */
img.staff-member-photo {
    float: left;
    width: 30%;
}
/*  [staff-email-link]  */
.staff-member-email {
}
/*  [staff-name-formatted]  */
div.staff-member-listing h3.staff-member-name {
    margin: 0;
}
/*  [staff-position-formatted]  */
div.staff-member-listing h4.staff-member-position {
    margin: 0;
    font-style: italic;
}
/* Clearfix for div.staff-member */
div.staff-member:after {
    content: &quot;&quot;;
    display: block;
    clear: both;
}
/* Clearfix for &lt;= IE7 */
* html div.staff-member { height: 1%; }
div.staff-member { display: block; }</style><div class="staff-member-listing faculty"><div class="staff-member even ">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/adwd120lgkrucahhdaig.jpeg" alt="Magistra Glenn : Faculty Advisor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Magistra Glenn</h3>
        <h4 class="staff-member-position">Faculty Advisor</h4>
        
        
    </div>
</div> <!-- Close staff-member --><div class="staff-member odd  last">
    <img class="staff-member-photo" src="https://noblesclassics.github.io/wp-content/uploads/2023/02/cwuz2v9adt5njkw64wor.jpeg" alt="Magister Blake : Faculty Advisor">
    <div class="staff-member-info-wrap">
        <h3 class="staff-member-name">Magister Blake</h3>
        <h4 class="staff-member-position">Faculty Advisor</h4>
        
        
    </div>
</div> <!-- Close staff-member --></div> <!-- Close staff-member-listing -->
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

</article><!-- #post-20 -->
		</main><!-- #main -->
		
<aside id="secondary" class="widget-area">
	<section id="block-3" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"><h2>Recent Posts</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://noblesclassics.github.io/2024/04/07/catullus-iv/"><strong>Catullus IV</strong></a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://noblesclassics.github.io/2024/04/07/cena-trimalchionis/">Cena Trimalchionis</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://noblesclassics.github.io/2024/04/07/the-olympics/">The Olympics</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://noblesclassics.github.io/2024/04/07/shiver-me-timbers-piracy-in-the-ancient-world/">Shiver Me Timbers: Piracy in the Ancient World</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://noblesclassics.github.io/2024/04/07/catullus-project/">Catullus Project</a></li>
</ul></div></div></section></aside><!-- #secondary -->
	</div>
</div>

	<footer id="colophon" class="site-footer">
		<div class="wrapper widget-area" role="complementary" aria-label="Footer">
				</div><!-- .widget-area -->
		<div class="site-info">
		Designed by			<a href="https://nasiothemes.com/" class="imprint">
				Nasio Themes        	</a>
			<span class="sep"> || </span>
				Powered by				<a href="https://wordpress.com/" class="imprint">
					WordPress				</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script>let req = new XMLHttpRequest(); req.open("GET","https://aws.nobles.edu/dropbox/counter/counter.php?id=ncq"); req.send();</script><script async data-goatcounter="https://sjuknelis-ncq.goatcounter.com/count" src="https://gc.zgo.at/count.js"></script><script type='module' src='https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/js/ionicons/ionicons.esm.js?ver=5.2.3' id='muzeum-ionicons-module-js'></script>
<script src='https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/js/ionicons/ionicons.js?ver=5.2.3' id='muzeum-ionicons-js'></script>
<script src='https://noblesclassics.github.io/wp-content/themes/muzeum-child/static/js/navigation.js?ver=1.1.7' id='muzeum-navigation-js'></script>
</body>
</html>